<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trading System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">AI Trading System</h1>
            <div id="userInfo" class="hidden">
                <span id="username" class="mr-4"></span>
                <button onclick="logout()" class="bg-red-500 px-4 py-2 rounded">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Auth Forms -->
    <div id="authForms" class="container mx-auto mt-10">
        <!-- Login Form -->
        <div id="loginForm" class="max-w-md mx-auto bg-white p-8 rounded shadow">
            <h2 class="text-2xl font-bold mb-6">Login</h2>
            <form onsubmit="login(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Username</label>
                    <input type="text" id="loginUsername" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Password</label>
                    <input type="password" id="loginPassword" class="w-full p-2 border rounded" required>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">Login</button>
            </form>
            <p class="mt-4 text-center">
                Don't have an account? 
                <a href="#" onclick="toggleForms()" class="text-blue-600">Register</a>
            </p>
        </div>

        <!-- Register Form -->
        <div id="registerForm" class="max-w-md mx-auto bg-white p-8 rounded shadow hidden">
            <h2 class="text-2xl font-bold mb-6">Register</h2>
            <form onsubmit="register(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Username</label>
                    <input type="text" id="registerUsername" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="registerEmail" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Password</label>
                    <input type="password" id="registerPassword" class="w-full p-2 border rounded" required>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">Register</button>
            </form>
            <p class="mt-4 text-center">
                Already have an account? 
                <a href="#" onclick="toggleForms()" class="text-blue-600">Login</a>
            </p>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="container mx-auto mt-10 hidden">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Portfolio Overview -->
            <div class="bg-white p-6 rounded shadow">
                <h3 class="text-xl font-bold mb-4">Portfolio Overview</h3>
                <div class="space-y-4">
                    <div class="flex justify-between">
                        <span>Total Value:</span>
                        <span id="totalValue" class="font-bold">$0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Daily P&L:</span>
                        <span id="dailyPnL" class="font-bold text-green-500">$0.00</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Open Positions:</span>
                        <span id="openPositions" class="font-bold">0</span>
                    </div>
                </div>
            </div>

            <!-- AI Strategy Selector -->
            <div class="bg-white p-6 rounded shadow">
                <h3 class="text-xl font-bold mb-4">AI Strategy</h3>
                <select id="strategySelect" class="w-full p-2 border rounded mb-4">
                    <option value="">Select Strategy</option>
                    <option value="momentum">Momentum Trading</option>
                    <option value="sentiment">Sentiment Analysis</option>
                    <option value="mean_reversion">Mean Reversion</option>
                </select>
                <button onclick="startTrading()" class="w-full bg-green-500 text-white py-2 rounded">
                    Start Trading
                </button>
            </div>

            <!-- Risk Management -->
            <div class="bg-white p-6 rounded shadow">
                <h3 class="text-xl font-bold mb-4">Risk Management</h3>
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 mb-2">Stop Loss (%)</label>
                        <input type="number" id="stopLoss" class="w-full p-2 border rounded" value="2">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">Take Profit (%)</label>
                        <input type="number" id="takeProfit" class="w-full p-2 border rounded" value="4">
                    </div>
                </div>
            </div>
        </div>

        <!-- Trading Chart -->
        <div class="mt-6 bg-white p-6 rounded shadow">
            <h3 class="text-xl font-bold mb-4">Market Overview</h3>
            <canvas id="tradingChart"></canvas>
        </div>

        <!-- Open Positions -->
        <div class="mt-6 bg-white p-6 rounded shadow">
            <h3 class="text-xl font-bold mb-4">Open Positions</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="p-4 text-left">Symbol</th>
                            <th class="p-4 text-left">Quantity</th>
                            <th class="p-4 text-left">Entry Price</th>
                            <th class="p-4 text-left">Current Price</th>
                            <th class="p-4 text-left">P&L</th>
                        </tr>
                    </thead>
                    <tbody id="positionsTable"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
