<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyHVSDN Admin Panel</title>
    <link rel="stylesheet" href="/static/admin/styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>FamilyHVSDN</h2>
                <p>Admin Panel</p>
            </div>
            <nav class="nav-menu">
                <a href="#dashboard" class="nav-item active">Dashboard</a>
                <a href="#charges" class="nav-item">Charge Management</a>
                <a href="#trading-rules" class="nav-item">Trading Rules</a>
                <a href="#ai-settings" class="nav-item">AI Settings</a>
                <a href="#reports" class="nav-item">Reports</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-title">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="header-actions">
                    <button class="btn" id="refresh-btn">Refresh Data</button>
                    <button class="btn btn-primary" id="save-settings-btn">Save Settings</button>
                </div>
            </header>

            <!-- Dashboard Overview -->
            <section class="dashboard-overview">
                <div class="card profit-stats">
                    <h3>Profit Statistics</h3>
                    <div class="stat-grid">
                        <div class="stat-item">
                            <span class="label">Today's Profit</span>
                            <span class="value profit">₹25,000</span>
                        </div>
                        <div class="stat-item">
                            <span class="label">Total Charges</span>
                            <span class="value">₹2,500</span>
                        </div>
                        <div class="stat-item">
                            <span class="label">Net Profit</span>
                            <span class="value profit">₹22,500</span>
                        </div>
                        <div class="stat-item">
                            <span class="label">Success Rate</span>
                            <span class="value">85%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charge Management -->
            <section class="charge-management">
                <div class="card">
                    <h3>Charge Configuration</h3>
                    <div class="charge-grid">
                        <!-- Delivery Charges -->
                        <div class="charge-section">
                            <h4>Delivery Trades</h4>
                            <div class="input-group">
                                <label>Brokerage</label>
                                <input type="number" step="0.01" value="0.00" id="delivery-brokerage">
                            </div>
                            <div class="input-group">
                                <label>STT</label>
                                <input type="number" step="0.01" value="0.10" id="delivery-stt">
                            </div>
                        </div>

                        <!-- Intraday Charges -->
                        <div class="charge-section">
                            <h4>Intraday Trades</h4>
                            <div class="input-group">
                                <label>Brokerage</label>
                                <input type="number" step="0.01" value="0.03" id="intraday-brokerage">
                            </div>
                            <div class="input-group">
                                <label>STT</label>
                                <input type="number" step="0.01" value="0.025" id="intraday-stt">
                            </div>
                        </div>

                        <!-- Common Charges -->
                        <div class="charge-section">
                            <h4>Common Charges</h4>
                            <div class="input-group">
                                <label>GST</label>
                                <input type="number" step="0.01" value="18.00" id="gst-rate">
                            </div>
                            <div class="input-group">
                                <label>Stamp Duty</label>
                                <input type="number" step="0.001" value="0.015" id="stamp-duty">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Trading Rules -->
            <section class="trading-rules">
                <div class="card">
                    <h3>Trading Rules Configuration</h3>
                    <div class="rules-grid">
                        <!-- Profit Rules -->
                        <div class="rules-section">
                            <h4>Profit Thresholds</h4>
                            <div class="input-group">
                                <label>Min Expected Profit (%)</label>
                                <input type="number" step="0.1" value="1.0" id="min-profit">
                            </div>
                            <div class="input-group">
                                <label>Target Profit (%)</label>
                                <input type="number" step="0.1" value="2.0" id="target-profit">
                            </div>
                            <div class="input-group">
                                <label>Stop Loss (%)</label>
                                <input type="number" step="0.1" value="1.0" id="stop-loss">
                            </div>
                        </div>

                        <!-- Risk Management -->
                        <div class="rules-section">
                            <h4>Risk Management</h4>
                            <div class="input-group">
                                <label>Max Trade Value</label>
                                <input type="number" step="1000" value="100000" id="max-trade-value">
                            </div>
                            <div class="input-group">
                                <label>Max Trades Per Day</label>
                                <input type="number" step="1" value="5" id="max-trades">
                            </div>
                            <div class="input-group">
                                <label>Max Loss Per Day</label>
                                <input type="number" step="100" value="5000" id="max-loss">
                            </div>
                        </div>

                        <!-- Capital Management -->
                        <div class="rules-section">
                            <h4>Capital Management</h4>
                            <div class="input-group">
                                <label>Capital Per Trade (%)</label>
                                <input type="number" step="1" value="10" id="capital-per-trade">
                            </div>
                            <div class="input-group">
                                <label>Reserve Capital (%)</label>
                                <input type="number" step="1" value="30" id="reserve-capital">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Settings -->
            <section class="ai-settings">
                <div class="card">
                    <h3>AI Trading Settings</h3>
                    <div class="ai-grid">
                        <!-- Entry Conditions -->
                        <div class="ai-section">
                            <h4>Entry Conditions</h4>
                            <div class="input-group">
                                <label>Min Confidence Score (%)</label>
                                <input type="number" step="1" value="80" id="min-confidence">
                            </div>
                            <div class="input-group">
                                <label>Min Volume Ratio</label>
                                <input type="number" step="0.1" value="1.5" id="min-volume">
                            </div>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked id="use-trend">
                                    Consider Market Trend
                                </label>
                            </div>
                        </div>

                        <!-- Exit Conditions -->
                        <div class="ai-section">
                            <h4>Exit Conditions</h4>
                            <div class="input-group">
                                <label>Trailing Stop (%)</label>
                                <input type="number" step="0.1" value="0.5" id="trailing-stop">
                            </div>
                            <div class="input-group">
                                <label>Max Hold Time (mins)</label>
                                <input type="number" step="1" value="60" id="max-hold-time">
                            </div>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked id="use-reversal">
                                    Exit on Trend Reversal
                                </label>
                            </div>
                        </div>

                        <!-- Risk Controls -->
                        <div class="ai-section">
                            <h4>Risk Controls</h4>
                            <div class="input-group">
                                <label>Max Open Positions</label>
                                <input type="number" step="1" value="3" id="max-positions">
                            </div>
                            <div class="input-group">
                                <label>Position Size Limit (%)</label>
                                <input type="number" step="1" value="20" id="position-limit">
                            </div>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked id="use-hedging">
                                    Allow Hedging
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Scripts -->
    <script src="/static/admin/dashboard.js"></script>
    <script src="/static/admin/charges.js"></script>
    <script src="/static/admin/trading.js"></script>
</body>
</html>
