/* IPO Dashboard Styles */
.dashboard-container {
    padding: 20px;
    background: #1a1a1a;
    color: #ffffff;
}

/* Tabs */
.tab-container {
    margin-bottom: 20px;
}

.tab-buttons {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.tab-button {
    padding: 10px 20px;
    background: #2d2d2d;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background: #3d3d3d;
}

.tab-button.active {
    background: #0066cc;
}

/* IPO Cards */
.ipo-card {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ipo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ipo-header h3 {
    margin: 0;
    color: #ffffff;
    font-size: 1.2em;
}

.industry-tag {
    background: #404040;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.ipo-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #404040;
}

/* Subscription Status */
.subscription-status {
    margin: 15px 0;
}

.progress-container {
    background: #404040;
    height: 24px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, #0066cc, #00cc99);
    height: 100%;
    transition: width 0.3s ease;
}

.subscription-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-weight: bold;
}

/* Analysis Badges */
.analysis-badges {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.risk-low { background: #00cc99; }
.risk-medium { background: #ffcc00; }
.risk-high { background: #ff3366; }

/* Charts */
.charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-card {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chart-card h3 {
    margin: 0 0 15px 0;
    color: #ffffff;
    font-size: 1.2em;
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
}

/* Risk Analysis Section */
.risk-analysis {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
}

.risk-analysis .chart-card {
    text-align: center;
}

/* Analysis Section */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.analysis-card {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
}

.meter-fill {
    height: 8px;
    background: linear-gradient(90deg, #0066cc, #00cc99);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* News Section */
.news-section {
    margin: 20px 0;
}

.news-item {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.news-title {
    margin: 0 0 10px 0;
    font-size: 1.1em;
}

.news-link {
    color: #0066cc;
    text-decoration: none;
}

.news-link:hover {
    text-decoration: underline;
}

/* Sentiment Indicators */
.positive { border-left: 4px solid #00cc99; }
.neutral { border-left: 4px solid #ffcc00; }
.negative { border-left: 4px solid #ff3366; }

/* Responsive Design */
@media (max-width: 768px) {
    .charts-container,
    .analysis-grid {
        grid-template-columns: 1fr;
    }

    .ipo-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px) {
    .chart-row {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.ipo-card {
    animation: fadeIn 0.3s ease;
}

.chart-card {
    transition: transform 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
}

/* Loading States */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.chart-loading {
    position: relative;
    min-height: 200px;
}

.chart-loading::after {
    content: 'Loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2em;
}

/* Tooltip Customization */
.apexcharts-tooltip {
    background: #1a1a1a !important;
    border: 1px solid #404040 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.apexcharts-tooltip-title {
    background: #2d2d2d !important;
    border-bottom: 1px solid #404040 !important;
}

/* Legend Customization */
.apexcharts-legend-text {
    color: #ffffff !important;
}

/* Axis Labels */
.apexcharts-xaxis-label,
.apexcharts-yaxis-label {
    fill: #ffffff !important;
}

/* Grid Lines */
.apexcharts-grid line {
    stroke: #404040 !important;
}
