fastapi==0.104.1
uvicorn==0.24.0
python-dotenv==1.0.0
sqlalchemy==2.0.23
pydantic==2.4.2
python-jose==3.3.0
passlib==1.7.4
python-multipart==0.0.6
pandas==2.1.3
numpy==1.26.2
scikit-learn==1.3.2
tensorflow==2.14.0
torch==2.1.1
transformers==4.35.2
ccxt==4.1.13
yfinance==0.2.31
ta==0.11.0
python-binance==1.0.19
websockets==12.0
aiohttp==3.9.1
redis==5.0.1
celery==5.3.6
pytest==7.4.3
requests==2.31.0
beautifulsoup4==4.12.2
python-telegram-bot==20.7
plotly==5.18.0
dash==2.14.1
# Additional dependencies for enhanced features
lightgbm==4.1.0
xgboost==2.0.2
optuna==3.4.0
fastapi-socketio==0.0.10
python-jose[cryptography]==3.3.0
upstox-python==3.0.1
kiteconnect==4.2.0
smartapi-python==1.3.5
newsapi-python==0.2.7
tweepy==4.14.0
praw==7.7.1
tensorflow-gpu==2.14.0
pytorch-lightning==2.1.2
ray[tune]==2.8.1
mlflow==2.9.2
streamlit==1.29.0
flask-admin==1.6.1
gunicorn==21.2.0
prometheus-client==0.19.0
elasticsearch==8.11.1
kafka-python==2.0.2
reportlab==4.0.8
python-docx==1.0.1
openpyxl==3.1.2
