/* Trading Dashboard Styles */

/* Layout */
.trading-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 80px);
}

/* Watchlist Panel */
.watchlist-panel {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-box {
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 4px;
    background: #1a1a1a;
    color: #ffffff;
}

.search-btn {
    padding: 10px;
    background: #404040;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
}

.watchlist {
    flex: 1;
    overflow-y: auto;
}

.watchlist h3 {
    margin: 0 0 10px 0;
    color: #ffffff;
}

.watchlist-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.watchlist-item {
    padding: 10px;
    background: #1a1a1a;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.watchlist-item:hover {
    background: #404040;
}

/* Trading Panel */
.trading-panel {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

/* Chart Area */
.chart-area {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stock-info {
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.stock-name {
    margin: 0;
    font-size: 1.5em;
    color: #ffffff;
}

.stock-price {
    font-size: 1.2em;
    color: #ffffff;
}

.price-change {
    font-size: 1em;
}

.price-change.positive {
    color: #00E396;
}

.price-change.negative {
    color: #FF4560;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.time-btn {
    padding: 5px 10px;
    background: #404040;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.time-btn:hover {
    background: #505050;
}

.time-btn.active {
    background: #0066cc;
}

/* Order Panel */
.order-panel {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
}

.order-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 8px 15px;
    background: #404040;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: #505050;
}

.tab-btn.active {
    background: #0066cc;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.buy-sell-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.buy-btn, .sell-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-btn {
    background: #404040;
    color: #00E396;
}

.buy-btn.active {
    background: #00E396;
    color: #ffffff;
}

.sell-btn {
    background: #404040;
    color: #FF4560;
}

.sell-btn.active {
    background: #FF4560;
    color: #ffffff;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: #ffffff;
    font-size: 0.9em;
}

.form-group input,
.form-group select {
    padding: 8px;
    background: #1a1a1a;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #ffffff;
}

.place-order-btn {
    padding: 12px;
    background: #0066cc;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.place-order-btn:hover {
    background: #0052a3;
}

/* Orders & Positions */
.orders-positions {
    grid-column: 1 / -1;
    background: #2d2d2d;
    border-radius: 8px;
    padding: 20px;
}

.section-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-content {
    width: 100%;
    overflow-x: auto;
}

.tab-content table {
    width: 100%;
    border-collapse: collapse;
}

.tab-content th,
.tab-content td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #404040;
}

.tab-content th {
    background: #1a1a1a;
    color: #ffffff;
    font-weight: normal;
}

.tab-content tr:hover {
    background: #404040;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .trading-container {
        grid-template-columns: 250px 1fr;
    }
}

@media (max-width: 1200px) {
    .trading-panel {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .trading-container {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.trading-container {
    animation: fadeIn 0.3s ease;
}

/* Loading States */
.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}
